const SIGNS = ',-.!;_';


export const FormPattern = {
  Name3to64: /^[a-zа-яё\s\d,-.!;_]{3,64}$/i,
  NameEn3to64: /^[a-z\s\d,-.!;_]{3,64}$/i,
  Name1to256: /^[a-zа-яё\s\d,-.!;_]{1,256}$/i,
  NameEn1to256: /^[a-z\s\d,-.!;_]{1,256}$/i,
  Name3to256: /^[a-zа-яё\s\d,-.!;_]{3,256}$/i,
  NameEn3to256: /^[a-z\s\d,-.!;_]{3,256}$/i,
  Name3to512: /^[a-zа-яё\s\d,-.!;_]{3,512}$/i,
  NameEn3to512: /^[a-z\s\d,-.!;_]{3,512}$/i,
  Date: /^(\d){2}\.(\d){2}\.(\d){4}$/,
  Status: /^[ended|planed|canceled]$/
}


export const FormPatternMessage = {
  Name3to64: `от 3 до 64 символов, латиница и кирилица, цифры, символы:  ${SIGNS}`,
  NameEn3to64: `от 3 до 64 символов, латиница, цифры, символы:  ${SIGNS}`,
  Name1to256: `от 1 до 266 символов, латиница и кирилица, цифры, символы:  ${SIGNS}`,
  NameEn1to256: `от 1 до 266 символов, латиница, цифры, символы:  ${SIGNS}`,
  Name3to256: `от 3 до 266 символов, латиница и кирилица, цифры, символы:  ${SIGNS}`,
  NameEn3to256: `от 3 до 266 символов, латиница, цифры, символы:  ${SIGNS}`,
  Name3to512: `от 3 до 512 символов, латиница и кирилица, цифры, символы:  ${SIGNS}`,
  NameEn3to512:  `от 3 до 512 символов, латиница, цифры, символы:  ${SIGNS}`,
  List: 'выбрать из списка',
  NoName: 'в полях с выпадающем списком нужно выбрать значение из списка',
  Date: 'проверьте корректрость дат, формат  -  дд.мм.гггг'
}
